<doctype html>
	<html>
	<head>
		<title>MattNunes.com</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js">

		<style>
			.starter-template {
				padding: 90px 15px 40px 15px;
				text-align: center;
			}
			.starter-template p {
				max-width: 600px;
				margin: 0px auto;
			}

			/* Wrapper for page content to push down footer */
			#wrap {
				min-height: 100%;
				height: auto;
				/* Negative indent footer by its height */
				margin: 0 auto -60px;
				/* Pad bottom by footer height */
				padding: 0 0 60px;
			}

			/* Set the fixed height of the footer here */
			#footer {
				height: 60px;
				background-color: #f5f5f5;
			}

			#footer .container {
				width: auto;
				max-width: 680px;
				padding: 0 15px;
			}

			#footer .container .text-muted {
				margin: 20px 0;
			}
		</style>
	</head>
	<body>

		<div id="wrap">		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Matthew Nunes</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Home</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="starter-template">
				<h1>New Website Coming Soon</h1>
				<p class="lead">The transition to a new web host and domain name registrar has inspired me redesign my (now 3-year-old) website. Until then, email me at</p>
				<p class="lead"><a href="mailto:matt@mattnunes.com">matt@mattnunes.com</a></p>
			</div>
		</div></div>

		<div id="footer">
			<div class="container">
				<p class="text-muted">Built with <a href="http://getbootstrap.com">Bootstrap</a> and <a href="http://http://www.bootstrapcdn.com/">Bootstrap CDN</a> | &copy; 2013 Matthew Nunes</p>
			</div>
		</div>
	</body>
	</html>
